{
  "about-time.notMaster": "Não há cronometrista - operação abortada",
  "about-time.GTM.name": "Multiplicador de atualização do tempo de jogo",
  "about-time.GTM.hint": "o relógio 'multiplica' os segundos em jogo para cada segundo em tempo real",
  "about-time.RTU.name": "Intervalo em tempo real",
  "about-time.RTU.hint": "Com que frequência o relógio do jogo é atualizado. Ou seja, 30 o relógio do jogo é atualizado a cada 30 segundos em tempo real. Se 0 o relógio do jogo não é atualizado com alterações em tempo real",
  "about-time.SPR.name": "Segundos de jogo por rodada",
  "about-time.SPR.hint": "How long each combat round lasts",
  "about-time.MCT.name": "Tempo limite antes de assumir o relógio principal",
  "about-time.MCT.hint": "Quando um cliente GM se une a quanto tempo esperar para ver se outra conta GM já é o cronometrista",
  "about-time.CAL.name": "Calendário ativo",
  "about-time.CAL.hint": "Escolha qual calendário usar no jogo"
}